<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


    <style>
        /* Pagination Controls */
        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .page-number {
            margin: 0 10px;
        }

        .page-number a {
            text-decoration: none;
            color: #4caf50;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #4caf50;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .page-number a:hover {
            background-color: #4caf50;
            color: #ffffff;
        }

        /* Pagination Controls - Previous Button */
        .pagination .page-number:first-child a {
            border-radius: 5px 0 0 5px;
        }

        /* Pagination Controls - Next Button */
        .pagination .page-number:last-child a {
            border-radius: 0 5px 5px 0;
        }

        /* Container for logo image and text */
        header .logo {
        display: flex; /* Use flexbox to align the items horizontally */
        align-items: center; /* Align items vertically in the center */
        font-size: 24px; /* Adjust text size */
        font-weight: bold; /* Make the text bold */
        color: #228540; /* Set text color to green */
        margin-left: 20px; /* Add some left margin to separate from the edge */
}

        /* Styling the logo image */
        header .logo img {
        width: 40px; /* Adjust the logo size */
        height: auto; /* Maintain aspect ratio */
        margin-right: 10px; /* Space between the logo and the text */
        vertical-align: middle; /* Ensure the image aligns with the text */
}

.budget {
    margin: 40px auto;
    padding: 40px;
    max-width: 1000px; /* Adjusted width */
    background-color: #f0f8e4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-image: url("{% static 'images/bg.png' %}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    

}
.footer-logo {
    height: 40px; /* Adjust this to match the text size */
    width: 40px; /* Set width equal to height to make it a perfect circle */
    border-radius: 50%; /* Make it a circle */
    vertical-align: middle; /* Aligns the image with the text vertically */
    margin-right: 10px; /* Adds space between the logo and the text */
    object-fit: cover; /* Ensures the image covers the entire area */
}

/* Community Picks Slideshow */
.community-picks {
    margin: 50px auto; /* Reduced margin for smaller screens */
    padding: 10px; /* Reduced padding for smaller screens */
    max-width: 1000px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

.slideshow-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto; /* Adjust height based on content */
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slides {
    display: flex;
    transition: transform 0.8s ease-in-out;
    width: 100%;
    box-sizing: border-box;
}

.slide {
    display: flex;
    justify-content: center;
    flex: 1 0 100%;
    box-sizing: border-box;
    min-width: 100%;
}

.community-dish-card {
    flex: 1;
    margin: 0 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 15px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Horizontally center content */
    justify-content: center; /* Center everything vertically */
}

.community-dish-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.community-dish-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 10px 0;
    font-weight: bold;
    line-height: 1.4;
    text-align: center; /* Center the dish name */
}

.community-dish-card p {
    font-size: 0.9rem;
    color: #666;
    margin: 5px 0;
    width: 100%;
    opacity: 0.85;
    display: flex;  /* Align items horizontally */
    align-items: center;  /* Vertically center align */
    justify-content: center;  /* Center the content */
    text-align: center; /* Center the text */
}

.community-dish-card i {
    margin-right: 8px;
    font-size: 1rem;
}

.community-dish-card .prep-time {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}







.community-dish-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.community-dish-card:hover img {
    transform: scale(1.05);
}

.slideshow-pagination {
    margin-top: 20px;
    text-align: center;
}

.slideshow-pagination button {
    background: linear-gradient(145deg, #2da94f, #1e7a39);
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
    border-radius: 50px;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    outline: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.slideshow-pagination button:hover {
    background: linear-gradient(145deg, #1e7a39, #228540);
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.slideshow-pagination button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(45, 169, 79, 0.5);
}

.slideshow-pagination button.active {
    background: #1d6f35;
    transform: translateY(0);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
}

.slideshow-pagination button:before {
    content: '«';
    margin-right: 8px;
    display: inline-block;
    transform: translateX(0);
    transition: transform 0.3s ease;
}

.slideshow-pagination button:after {
    content: '»';
    margin-left: 8px;
    display: inline-block;
    transform: translateX(0);
    transition: transform 0.3s ease;
}

.slideshow-pagination button:hover:before {
    transform: translateX(-5px);
}

.slideshow-pagination button:hover:after {
    transform: translateX(5px);
}





/* General Calendar Container */
.seven-day-calendar {
    display: flex;
    flex-direction: column; /* Stack items vertically on smaller screens */
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    background-color: #f8f8f8;
    border-radius: 20px;
    padding: 20px;
    width: 90%; /* Adjusted width for better fit */
    max-width: 1100px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect on the whole calendar container */
.seven-day-calendar:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

/* Navigation Buttons */
.calendar-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px; /* Space below navigation */
}

.nav-btn {
    background-color: #66bb6a00;
    border: none;
    font-size: 35px;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

/* Week Days Container */
.week-days {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping to prevent overlap */
    justify-content: space-between;
    align-items: center;
    background-color: #66bb6a;
    border-radius: 12px;
    padding: 15px;
    width: 100%;
}

/* Individual Week Days */
.week-day {
    text-align: center;
    flex: 1 0 14%; /* Flex-grow, flex-shrink, and base width */
    padding: 15px 0; /* Vertical padding for better spacing */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-sizing: border-box; /* Include padding in width calculations */
}

/* Hover effect for better interaction */
.week-day:hover {
    background-color: #80c781;
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* Day Name Style */
.week-day h4 {
    margin: 0;
    color: #fff;
    font-size: 20px;
}

/* Date Style */
.week-day p {
    margin: 0;
    color: #fff;
    font-size: 16px;
    line-height: 1.6;
    white-space: pre-line;
}

/* Active Day Highlight */
.week-day.active {
    background-color: #ffbe30;
    color: #fff;
    border-radius: 12px;
    padding: 15px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Disabled Days */
.week-day.disabled {
    color: #c0c0c0;
    cursor: not-allowed;
}

/* Subtle hover effect for disabled days */
.week-day.disabled:hover {
    background-color: #dcdcdc;
}

/* Media Query for Mobile Responsiveness */
@media (max-width: 768px) {
    .seven-day-calendar {
        width: 95%;
        padding: 10px;
    }

    .calendar-nav {
        flex-direction: column; /* Stack nav buttons */
        align-items: center;
    }

    .nav-btn {
        font-size: 28px;
        padding: 10px;
        margin: 5px 0; /* Space between buttons */
    }

    .week-days {
        flex-direction: row; /* Maintain row layout */
        flex-wrap: wrap; /* Allow wrapping */
        justify-content: space-between; /* Ensure space between days */
    }

    .week-day {
        flex: 1 0 20%; /* Adjust base width for smaller screens */
        padding: 10px; /* Adjust padding */
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .nav-btn {
        font-size: 24px; /* Smaller buttons */
        padding: 8px; /* Adjusted padding */
    }

    .week-day h4 {
        font-size: 18px; /* Smaller day name */
    }

    .week-day p {
        font-size: 14px; /* Smaller date */
    }

    .week-day {
        flex: 1 0 45%; /* Adjust for very small screens */
    }
}








.dish-card .info {
    display: flex;
    flex-direction: column; /* Aligns the text and icons vertically */
    gap: 8px; /* Adds spacing between items */
}

.dish-card .info p {
    display: flex;
    align-items: center;
}

.dish-card .info p i {
    margin-right: 8px; /* Adds space between the icon and text */
    color: #FFBE30;
}
.dish-info {
    display: flex;
    flex-direction: column; /* Aligns items vertically */
    align-items: center; /* Centers the text and icons horizontally */
    justify-content: center; /* Centers the content vertically if necessary */
    text-align: center; /* Ensures the text is also centered */
}

.dish-info p {
    display: flex;
    align-items: center; /* Aligns the icon and text horizontally */
    justify-content: center;
    margin: 8px 0; /* Optional: add some margin between the paragraphs */
}

.dish-info p i {
    margin-right: 8px; /* Adds space between the icon and text */
}
.note {
    font-size: 14px; /* Adjust the font size as needed */
    color: #666; /* Choose a color that fits your design */
    margin-top: 10px; /* Space between the heading and the note */
    text-align: left; /* Aligns text to the left */
}
.calendar-instructions {
    font-size: 16px; /* Adjust font size as needed */
    color: #333; /* Choose a color that fits your design */
    margin-bottom: 10px; /* Space between the instructions and the calendar */
    text-align: center; /* Aligns text to the right */
    margin-top: 20px; /* Space above the instructions */
}
.budget-instruction {
    font-size: 14px; /* Adjust font size */
    color: #228540; /* Slightly lighter color */
    text-align: center; /* Center the text */
    margin-bottom: 15px; /* Space below the instruction */
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 2px solid #66BB6A; /* Green border */
    width: 80%;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 0px; /* Adjusts distance from the top */
    right: 15px; /* Adjusts distance from the right */
    color: #45a049;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Style for the message modal content */
#messageContent {
    text-align: center;
    font-size: 18px;
}

#messageModal .modal-content {
    text-align: center; /* Center content for this modal */
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #66BB6A; /* Green border */
}


    </style>
    <script>
        function validateBudgetForm(event) {
            var minBudget = document.getElementById('min-budget').value;
            var maxBudget = document.getElementById('max-budget').value;

            if (minBudget === '' && maxBudget === '') {
                var confirmClear = confirm("You have cleared both minimum and maximum budget. Do you want to remove the budget filter?");
                if (!confirmClear) {
                    event.preventDefault(); // Prevent form submission
                    return;
                }
            } else {
                minBudget = parseInt(minBudget, 10);
                maxBudget = parseInt(maxBudget, 10);
                
                if (minBudget > maxBudget) {
                    showMessageModal("Please enter a valid minimum and maximum budget.", "error");
                    event.preventDefault(); // Prevent form submission
                }
            }
        }

        function clearFilters() {
            // Clear budget fields
            document.getElementById('min-budget').value = '';
            document.getElementById('max-budget').value = '';
            
            // Clear meal type field
            var mealTypeField = document.querySelector('input[name="meal_type"]');
            if (mealTypeField) {
                mealTypeField.value = '';
            }
            
            // Submit the form
            document.querySelector('form').submit();

            
        }
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="KusinAIReady Logo">
            KusinAIReady
        </div>
        <div class="nav-menu">
            <button class="burger-menu" onclick="toggleMenu()">☰</button>
            <div class="nav-links">
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'saved' %}">Saved</a>
                <a href="{% url 'cooked' %}">Cooked</a>
                <a href="{% url 'addrecipe' %}">Add Recipe</a>
                <a href="{% url 'settings' %}">Settings</a>
            </div>
        </div>
    </header>
    <main>
        <section class="budget">
            <div class="budget-header">
                <h1>KusinAI Ready</h1>
                <p>Enjoy delightful, budget-friendly, and healthy dining that supports a balanced lifestyle with effortless planning.</p>
            </div>
            <form method="GET" action="{% url 'home' %}" onsubmit="validateBudgetForm(event)">
                <input type="hidden" name="meal_type" value="{{ selected_meal_type }}">
                <div class="budget-form">
                    <div class="budget-form-group">
                        <input type="number" id="min-budget" name="min_budget" min="100" max="1000" value="{{ min_budget }}" placeholder="Min Budget" required>
                        <input type="number" id="max-budget" name="max_budget" min="100" max="1000" value="{{ max_budget }}" placeholder="Max Budget" required>
                    </div>
                
                
                
                    <div class="budget-buttons">
                        <button type="button" class="clear" onclick="clearFilters()">Clear</button>
                        <button type="submit" class="filter">Enter</button>
                    </div>
            </form>
        </section>

        <p class="calendar-instructions">Instructions: Use the buttons to navigate through the weeks and select a date.</p>

        <section class="seven-day-calendar">
            <div class="calendar-nav">
                <button class="nav-btn" id="prev-week">&#8249;</button>
                <div class="week-days" id="week-days">
                    <!-- Days will be populated here dynamically -->
                </div>
                <button class="nav-btn" id="next-week">&#8250;</button>
            </div>
        </section>
        

        <section class="recommend">
            <h2>Recommended Dishes{% if selected_meal_type and selected_meal_type != 'Recommended Dishes' %} - {{ selected_meal_type }}{% endif %}</h2>
            <p class="note">Note: You can click the image for the information</p> <!-- Add your note here -->
            <div class="dish-grid"  id="dish-grid">
                {% for dish in dishes %}
                <div class="dish-card" onclick="window.location.href='{% url 'homedish' dish.id %}?referrer={{ request.get_full_path }}&selected_date=' + encodeURIComponent(document.getElementById('saved_date').value)">
                    <div class="image-container">
                        <img src="{{ dish.dish_image.url }}" alt="{{ dish.dish_name }}">
                    </div>
                    <h3>{{ dish.dish_name }}</h3>
                    <p class="prep-time">
                        <i class="fas fa-clock" style="color: #FFBE30;"></i> Time: {{ dish.preparation_time }}
                    </p>
                    <p>
                        <i class="fas fa-money-bill-wave" style="color: #FFBE30;"></i> Cost: {{ dish.cost }}
                    </p>
                    <button type="button" onclick="event.stopPropagation(); openModal('{{ dish.id }}', '{{ selected_meal_type }}', '{{ min_budget }}', '{{ max_budget }}')">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>                
                {% empty %}
                <p>No dishes available.</p>
                {% endfor %}
            </div>
        </section>

        <!-- Pagination Controls -->
        <div class="pagination">
            <span class="page-number">
                {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}{% if min_budget %}&min_budget={{ min_budget }}{% endif %}{% if max_budget %}&max_budget={{ max_budget }}{% endif %}{% if selected_meal_type %}&meal_type={{ selected_meal_type }}{% endif %}">&laquo; Previous</a>
                {% endif %}
            </span>
            <span class="page-number">
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}{% if min_budget %}&min_budget={{ min_budget }}{% endif %}{% if max_budget %}&max_budget={{ max_budget }}{% endif %}{% if selected_meal_type %}&meal_type={{ selected_meal_type }}{% endif %}">Next &raquo;</a>
                {% endif %}
            </span>
        </div>

       
<!-- Community Picks Slideshow -->
<section class="community-picks">
    <h2>Community Picks</h2>
    
    <div class="slides">
        {% for slide in slides %}
        <div class="slide">
            {% for dish in slide %}
            <div class="community-dish-card" onclick="window.location.href='{% url 'homedish' dish.id %}?referrer={{ request.get_full_path }}&selected_date=' + encodeURIComponent(document.getElementById('saved_date').value)">
                <div class="image-container">
                    <img src="{{ dish.dish_image.url }}" alt="{{ dish.dish_name }}">
                </div>
                <h3>{{ dish.dish_name }}</h3>
                <p class="prep-time">
                    <i class="fas fa-clock" style="color: #FFBE30;"></i> Time: {{ dish.preparation_time }}
                </p>
                <p>
                    <i class="fas fa-money-bill-wave" style="color: #FFBE30;"></i> Cost: {{ dish.cost }}
                </p>
                <p>
                    <i class="fas fa-star" style="color: #FFBE30;"></i> Rating: {{ dish.avg_rating|floatformat:1 }}
                </p>
            </div>
            {% empty %}
            <p>No community picks available.</p>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
    
    <div class="slideshow-pagination">
        <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
        <button class="next" onclick="plusSlides(1)">&#10095;</button>
    </div>
</section>


       <!-- Recipe Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Select Category</h2>
            <form id="categoryForm" method="POST" action="{% url 'save_to_saved' %}">
                {% csrf_token %}
                <input type="hidden" name="dish_id" id="dish_id">
                <input type="hidden" name="category" id="category">
                <input type="hidden" name="meal_type" id="meal_type" value="{{ selected_meal_type }}">
                <input type="hidden" name="min_budget" id="min_budget" value="{{ min_budget }}">
                <input type="hidden" name="max_budget" id="max_budget" value="{{ max_budget }}">
                <input type="hidden" name="saved_date" id="saved_date">

                <div class="category-buttons">
                    <button type="button" onclick="setCategory('Breakfast')">Breakfast</button>
                    <button type="button" onclick="setCategory('Lunch')">Lunch</button>
                    <button type="button" onclick="setCategory('Dinner')">Dinner</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Message Modal -->
<div id="messageModal" class="modal" >
    <div class="modal-content">
        <span class="close" onclick="closeMessageModal()">&times;</span>
        <p id="messageContent"></p>
    </div>
</div>



<section class="what-to-cook">
    <h2>What to Cook</h2>
    <form id="mealTypeForm" method="GET" action="{% url 'home' %}">
        <input type="hidden" name="min_budget" value="{{ min_budget }}">
        <input type="hidden" name="max_budget" value="{{ max_budget }}">
        <input type="hidden" name="meal_type" id="selectedMealTypes" value="{{ selected_meal_type }}">
    
        <button type="button" onclick="toggleMealType('Soup and Pasta/Noodles')" 
                {% if 'Soup and Pasta/Noodles' in selected_meal_type %}class="selected"{% endif %}>
            <i class="fas fa-mug-hot"></i> Soup and Pasta/Noodles
        </button>
        <button type="button" onclick="toggleMealType('Appetizer')" 
                {% if 'Appetizer' in selected_meal_type %}class="selected"{% endif %}>
            <i class="fas fa-utensils"></i> Appetizer
        </button>
        <button type="button" onclick="toggleMealType('Dessert')" 
                {% if 'Dessert' in selected_meal_type %}class="selected"{% endif %}>
            <i class="fas fa-cake"></i> Dessert
        </button>
        <button type="button" onclick="toggleMealType('Vegetable Recipe')" 
                {% if 'Vegetable Recipe' in selected_meal_type %}class="selected"{% endif %}>
            <i class="fas fa-carrot"></i> Vegetable Recipe
        </button>
        <button type="button" onclick="toggleMealType('Meat Recipe')" 
                {% if 'Meat Recipe' in selected_meal_type %}class="selected"{% endif %}>
            <i class="fas fa-drumstick-bite"></i> Meat Recipe
        </button>
        <button type="button" onclick="toggleMealType('Seafood Recipe')" 
                {% if 'Seafood Recipe' in selected_meal_type %}class="selected"{% endif %}>
            <i class="fas fa-fish"></i> Seafood Recipe
        </button>
    </form>
</section>

        
    </main>
    <footer>
        <div class="footer-left">
            <img src="{% static 'images/logo.png' %}" alt="Logo" class="footer-logo"> <!-- Logo image -->
            KusinAIready
        </div>
        <div class="footer-right">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'saved' %}">Saved</a>
            <a href="{% url 'about' %}">About Us</a>
            <a href="{% url 'settings' %}">Settings</a>
            <a href="{% url 'faqs' %}">FAQs</a>
            <a href="{% url 'terms' %}">Terms of Use</a>
            <a href="{% url 'tutorial' %}">How to Use?</a>
        </div>
    </footer>
    
    <!-- Your existing JavaScript code -->
    <script>
        function openModal(dishId, mealType, minBudget, maxBudget) {
            document.getElementById('dish_id').value = dishId;
            document.getElementById('meal_type').value = mealType;
            document.getElementById('min_budget').value = minBudget;
            document.getElementById('max_budget').value = maxBudget;
            document.getElementById('saved_date').value = document.getElementById('saved_date').value; // Ensure the saved date is updated
            document.getElementById('myModal').style.display = 'block';
        }
        
    
        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    
        async function setCategory(category) {
            const dishId = document.getElementById('dish_id').value;
        
            // Make an AJAX request to check if the dish is already saved
            const response = await fetch(`/check_if_saved/${dishId}/`); // Ensure proper URL structure
            const data = await response.json();
        
            if (data.isAlreadySaved) {
                showMessageModal("Oops! Recipe is already saved.", "error");
                return;
            }
        
             // Show success message
    // Set the category value if it's not already saved
    document.getElementById('category').value = category;

    // Show success message
    showMessageModal("Recipe has been successfully saved!", "success");

    // We will not submit the form here; it will be submitted when the message modal is closed.

    
}
        
        function showMessageModal(message, type) {
            const messageModal = document.getElementById('messageModal');
            const messageContent = document.getElementById('messageContent');
        
            if (type === 'error') {
                messageContent.style.color = 'red';
            } else if (type === 'success') {
                messageContent.style.color = 'green';
            }
        
            messageContent.textContent = message;
            messageModal.style.display = 'block';
        }
        
        function closeMessageModal() {
            const messageModal = document.getElementById('messageModal');
            messageModal.style.display = 'none';
        
            // Check if the category value is set before submitting
            const categoryValue = document.getElementById('category').value;
        
            if (categoryValue) {
                // Only submit the form if there is a category value
                document.getElementById('categoryForm').submit();
            }
        }
    
        window.onclick = function(event) {
            const myModal = document.getElementById('myModal');
            const messageModal = document.getElementById('messageModal');
        
            if (event.target == myModal) {
                closeModal();
            }
        
            if (event.target == messageModal) {
                closeMessageModal();
            }
        }
    
        function toggleMenu() {
            var navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
    
        function toggleMealType(mealType) {
            let selectedMealTypes = document.getElementById('selectedMealTypes').value.split(',');
    
            if (selectedMealTypes.includes(mealType)) {
                selectedMealTypes = selectedMealTypes.filter(item => item !== mealType);
            } else {
                selectedMealTypes.push(mealType);
            }
    
            document.getElementById('selectedMealTypes').value = selectedMealTypes.join(',');
            
            // Toggle the selected class on the button
            event.target.classList.toggle('selected');
            
            // Automatically submit the form after selection
            document.getElementById('mealTypeForm').submit();
        }
    
        let slideIndex = 0; // Initialize slide index to 0

function showSlides() {
    let slides = document.getElementsByClassName("slides")[0];
    let slideWidth = slides.children[0].offsetWidth; // Width of each slide
    slides.style.transform = `translateX(-${slideIndex * slideWidth}px)`;
}

function plusSlides(n) {
    let slides = document.getElementsByClassName("slides")[0];
    let slideCount = slides.children.length; // Total number of slides

    // Update the slide index but restrict it within valid range
    slideIndex += n;
    
    if (slideIndex >= slideCount) {
        slideIndex = slideCount - 1; // Restrict to last slide
    } else if (slideIndex < 0) {
        slideIndex = 0; // Restrict to first slide
    }
    
    showSlides(); // Update the slideshow position
}

document.addEventListener("DOMContentLoaded", function() {
    showSlides(); // Initialize the slideshow
});

    
        
document.addEventListener("DOMContentLoaded", function() {
    const weekDaysContainer = document.getElementById("week-days");
    const prevWeekBtn = document.getElementById("prev-week");
    const nextWeekBtn = document.getElementById("next-week");
    const savedDateInput = document.getElementById("saved_date");

    function normalizeDateToLocal(date) {
        const localDate = new Date(date);
        localDate.setHours(0, 0, 0, 0); // Normalize to midnight local time
        return localDate;
    }

    function formatLocalDate(date) {
        // Format date as YYYY-MM-DD in local timezone
        return date.toLocaleDateString('en-CA'); // 'en-CA' produces YYYY-MM-DD format
    }

    function getCurrentDate() {
        return normalizeDateToLocal(new Date());
    }

    let currentDate = getCurrentDate(); // The current date in local time
    let displayedDate = new Date(currentDate); // Displayed date can change while navigating weeks
    let selectedDate = getCurrentDate(); // Auto-select the current date initially

    function generateWeekDays(date) {
        weekDaysContainer.innerHTML = "";
        const startOfWeek = new Date(date);
        
        // Adjust start of week to Monday, but handle Sunday as the last day of the previous week
        const dayOfWeek = startOfWeek.getDay(); // Sunday = 0, Monday = 1, ..., Saturday = 6
        if (dayOfWeek === 0) {
            // If today is Sunday, go back 6 days to get to Monday of the same week
            startOfWeek.setDate(startOfWeek.getDate() - 6);
        } else {
            // Otherwise, adjust to Monday of the current week
            startOfWeek.setDate(startOfWeek.getDate() - dayOfWeek + 1);
        }
        startOfWeek.setHours(0, 0, 0, 0); // Normalize startOfWeek to midnight local time

        let isCurrentDateInWeek = false; // Track if currentDate is in the displayed week

        for (let i = 0; i < 7; i++) {
            const day = new Date(startOfWeek);
            day.setDate(startOfWeek.getDate() + i);
            const localDay = normalizeDateToLocal(day);

            const dayElement = document.createElement("div");
            dayElement.className = "week-day";

            if (localDay < currentDate) {
                dayElement.classList.add("disabled");
                dayElement.style.pointerEvents = "none"; // Prevent selection of past dates
            } else if (localDay.getTime() === selectedDate.getTime()) {
                dayElement.classList.add("active"); // Highlight the selected date
            }

            dayElement.addEventListener("click", function() {
                if (localDay >= currentDate) {
                    selectDay(dayElement, localDay);
                }
            });

            const dayName = document.createElement("h4");
            dayName.textContent = day.toLocaleDateString("en-US", { weekday: 'short' });

            const dayNumber = document.createElement("p");
            dayNumber.textContent = `${day.getDate()}\n${day.toLocaleDateString("en-US", { month: 'short' })}`;

            dayElement.appendChild(dayName);
            dayElement.appendChild(dayNumber);
            weekDaysContainer.appendChild(dayElement);

            // Check if currentDate is within the displayed week
            if (localDay.getTime() === currentDate.getTime()) {
                isCurrentDateInWeek = true;
            }
        }

        // Auto-select the current date if it's within the displayed week
        if (isCurrentDateInWeek) {
            const activeDayElement = document.querySelector('.week-day.active');
            if (activeDayElement) {
                selectDay(activeDayElement, currentDate);
            }
        }
    }

    function selectDay(element, date) {
        if (!element) return; // Handle case where element might be null
    
        const currentlyActive = document.querySelector('.week-day.active');
        if (currentlyActive) {
            currentlyActive.classList.remove('active');
        }
        element.classList.add('active');
        selectedDate = date;
        // Format date to YYYY-MM-DD in local time
        savedDateInput.value = formatLocalDate(date);
        console.log("Selected Date: " + savedDateInput.value); // Debug output
    }
    

    prevWeekBtn.addEventListener("click", function() {
        displayedDate.setDate(displayedDate.getDate() - 7); // Navigate to previous week
        generateWeekDays(displayedDate);
    });

    nextWeekBtn.addEventListener("click", function() {
        displayedDate.setDate(displayedDate.getDate() + 7); // Navigate to next week
        generateWeekDays(displayedDate);
    });

    // Initialize calendar and auto-select the current date
    generateWeekDays(displayedDate);
});

document.addEventListener('DOMContentLoaded', function() {
    // Get the dish grid element
    const dishGrid = document.getElementById('dish-grid');
    
    // Log the number of children in the dish grid
    console.log('Number of dishes available:', dishGrid.children.length);
    
    // Check if there are one or zero dish cards
    if (dishGrid.children.length <= 1) {
        console.log('One or no dishes available. Refreshing the page...');
        // Refresh the page if one or no dishes are available
        location.reload();
    } else {
        console.log('More than one dish is available, no need to refresh.');
    }
});
        
    </script>
    
    
</body>
</html>