<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
    .login-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        animation: fadeIn 1s ease-in;
        background-color: #D8EFC8;
    }

    .chef-login-link {
    font-size: 16px; 
    color: #4caf50;; 
    margin: 20px 0; 
    text-align: center; 
}

.chef-login-link a {
    color: #34a338; 
    text-decoration: none; 
    transition: color 0.3s; 
}

.chef-login-link a:hover {
    color:#34a338; 
    text-decoration: underline; 
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
background-color: #fefefe;
margin: 5% auto;
padding: 20px;
border: 2px solid #66BB6A; /* Green border */
width: 80%;
border-radius: 8px;
}

#messageContent {
text-align: center; /* Center text within the message */
font-size: 18px;
}

.close {
position: absolute;
top: -5px; /* Adjusts distance from the top */
right: 15px; /* Adjusts distance from the right */
color: #45a049;
font-size: 28px;
font-weight: bold;
cursor: pointer;
transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
    

</style>

<body>
    <div class="login-container">
        <div class="login-logo">
            <img src="{% static 'images/logo.png' %}" alt="KusinAI Ready Logo">
        </div>
        <div class="login-card">
            <h2>Welcome</h2>
            <p>Login to access your account.</p>
            <form method="post">
                {% csrf_token %}
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <label class="sr-only" for="username">Username:</label>
                    <input type="text" id="username" name="username" placeholder="Enter username" required>
                </div>
                <div class="input-group">
                    <label class="sr-only" for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter password" required>
                    <i class="fas fa-eye toggle-password" id="toggle-password"></i>
                </div>
                <p class="forgot-password"><a href="{% url 'forgetpass' %}">Forgot your password?</a></p>
                <button type="submit" class="login-button">Login</button>
            </form>
            <p class="signup-link">Don’t have an account? <a href="{% url 'signup' %}">Sign up</a>.</p>
            
        </div>
    </div>

    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeMessageModal()">&times;</span>
            <p id="messageContent"></p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
        {% if messages %}
            {% for message in messages %}
                // Set the modal content
                document.getElementById('messageContent').textContent = "{{ message }}";
                // Display the modal
                openMessageModal();
            {% endfor %}
        {% endif %}
    });

    function openMessageModal() {
        document.getElementById('messageModal').style.display = 'block';
    }

    function closeMessageModal() {
        document.getElementById('messageModal').style.display = 'none';
    }

    document.getElementById('toggle-password').addEventListener('click', function () {
        const passwordField = document.getElementById('password');
        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordField.setAttribute('type', type);
        this.classList.toggle('fa-eye');
        this.classList.toggle('fa-eye-slash');
    });
    </script>
</body>
</html>
